<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegraph Image Uploader</title>
    <link type="text/css" rel="stylesheet" href="/Story/assert/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/Story/assert/css/prism.css">
    <link type="text/css" rel="stylesheet" href="/Story/assert/css/zoom.css">
    <link type="text/css" rel="stylesheet" href="/Story/assert/css/main.css">
    <link type="text/css" rel="stylesheet" href="/Story/assert/css/twemoji-awesome.css">
</head>
<body>
    <style>
        * {
            margin: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0.8em 0;   
        }
        .basePart {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .mainPart {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 480px;
            width: 95vw;
        }
        .subPart {
            padding: 16px;
            padding-left: 24px;
            background-color:#e7e7e759;
            margin-top: 8px;
            border-radius: 16px;
            width: 100%;
        }
        .imgArea {
            max-width: 95%;
            background-color:#dddddd59;
            padding: 8px;
            border-radius: 16px;
            display: flex;
            height: auto;
            background-position: center;
            background-size: cover;
            height: 50vh;
            width: 100%;
        }
        .copyButtom{
            margin: 0;
            padding: 0;
            line-height: initial;
        }
        .copyButtom:hover {
            background: none;
        }
        .lds-ripple {
          display: inline-block;
          position: relative;
          width: 24px;
          height: 16px;
          margin-left: 8px;
        }
        .lds-ripple div {
          position: absolute;
          border: 4px solid #FFF;
          opacity: 1;
          border-radius: 50%;
          animation: lds-ripple 1s cubic-bezier(0, 0.31, 0, 0.69) infinite;
        }
        .lds-ripple div:nth-child(2) {
          animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
          0% {
            top: 12px;
            left: 12px;
            width: 0;
            height: 0;
            opacity: 0;
          }
          4.9% {
            top: 12px;
            left: 12px;
            width: 0;
            height: 0;
            opacity: 0;
          }
          5% {
            top: 12px;
            left: 12px;
            width: 0;
            height: 0;
            opacity: 1;
          }
          100% {
            top: 0px;
            left: 0px;
            width: 24px;
            height: 24px;
            opacity: 0;
          }
        }

    </style>

<div style="background-color:#ffffffab;min-height:100svh;width:100vw;">
    <div class="basePart">
        <div class="mainPart">
            <h1 style="margin-left:0.3em;">Telegraph Image Uploader</h1>
            <div class="subPart">
            <a href="javascript:void(0);" onclick="triggerButtonById('imageInput')" draggable="false">
                <div style="display: flex;width: 98%;flex-direction: row;justify-content: center;">
                    <div class="imgArea" id="imgArea" style="display: flex;align-items: center;justify-content: center;">
                        <div id="svgIcon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-cloud-upload" viewBox="0 0 16 16" style="
                            ">
                              <path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"></path>
                              <path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                </a>
            <input type="file" id="imageInput" accept="image/*" style="display:none;">
            <div style="margin-right: 8px;margin-top: 16px;">
                <a href="javascript:void(0);" onclick="triggerButtonById('uploadButton')" class="CS-fakeBtn-black" id="fakeBtn">
                    <span><span style="color: #fff;" id="fakeUpBtnText">Submit</span><div class="lds-ripple" id="uploadingAnimation" style="display:none;"><div></div><div></div></div></span>
                </a>
            </div>
            <button id="uploadButton" style="display:none;">Upload Image</button>
            </div>
            
            <div class="subPart" id="resultPart" style="display:none;">
                <div style="display: flex;justify-content: space-between;flex-wrap: wrap;flex-direction: row;">
                <h3 style="margin:0;">Result:</h3>
                <a href="javascript:void(0);" class="copyButtom" onclick="copyToClipboard()">
                    
                    <div id="beforeCopy">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                      <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                      <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                    </svg>
                    </div>
                    
                    <div style="display:none;" id="afterCopy">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                        </svg>
                    </div>
                    
                </a></div>
                <pre id="result"></pre>
            </div>
            
        </div>
    </div>

    <script>
        const fakeUpBtnText = document.getElementById('fakeUpBtnText');
        document.getElementById('uploadButton').addEventListener('click', uploadImage);
        

        function uploadImage() {
            const imageInput = document.getElementById('imageInput');
            const resultDiv = document.getElementById('result');
            const resultPart = document.getElementById('resultPart');
            const uploadingAnimation = document.getElementById('uploadingAnimation');
            
            fakeUpBtnText.innerHTML = ('Uploading');
            uploadingAnimation.style.display = '';

            if (imageInput.files.length === 0) {
                uploadingAnimation.style.display = 'none';
                resultDiv.textContent = 'Please select an image.';
                fakeUpBtnText.innerHTML = ('Submit');
                return;
            }

            const selectedImage = imageInput.files[0];
            const formData = new FormData();
            formData.append('image', selectedImage);

            fetch('https://tgph-uploader--labs.cyberrain.dev/api.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                if (data.includes("error")) {
                    uploadingAnimation.style.display = 'none';
                    resultPart.style.display = 'block';
                    fakeUpBtnText.innerHTML = ('Submit');
                    resultDiv.textContent = 'Failed to upload. Error:' + data + 'It\'s Telegraph server\'s fault.';
                } else {
                    uploadingAnimation.style.display = 'none';
                    resultPart.style.display = 'block';
                    fakeUpBtnText.innerHTML = ('Submit');
                    resultDiv.textContent = 'https://i1.wp.com/telegra.ph' + data;
                }
            })
            .catch(error => {
                uploadingAnimation.style.display = 'none';
                resultPart.style.display = 'block';
                fakeUpBtnText.innerHTML = ('Submit');
                resultDiv.textContent = 'An error occurred while uploading the image.';
                console.error(error);
            });
        }
    </script>
    <script>
    function triggerButtonById(buttonId) {
      const button = document.getElementById(buttonId);
    
      if (button) {
        button.click();
      } else {
        console.log(`Button with id '${buttonId}' not found.`);
      }
    }
    </script>
    <script>
    //预览图片及判断大小
    const imageInput = document.getElementById('imageInput');
    const imgArea = document.getElementById('imgArea');
    const fakeBtn = document.getElementById('fakeBtn');
    const realBtn = document.getElementById('uploadButton');
    const svgIcon = document.getElementById('svgIcon');
    
    imgArea.style.display = 'flex';
    realBtn.removeAttribute('disabled')
    
    imageInput.addEventListener('change', function() {
      const selectedFile = imageInput.files[0];
      const fileMaxSize = 1024*1024*5;
    if (selectedFile.size > fileMaxSize) {
        realBtn.disabled = 'true';
        alert ('File too large.(Max:5MiB)');
    } else {
      if (selectedFile) {
        const reader = new FileReader();
        reader.onload = function(e) {
          realBtn.removeAttribute('disabled')
          svgIcon.style.display = 'none';
          imgArea.style.display = 'inherit';
          imgArea.style.backgroundImage = `url('${e.target.result}')`;
        };
        reader.readAsDataURL(selectedFile);
      } else {
        imgArea.style.backgroundImage = 'none';
      }
    }
    });
    </script>
    <script>
        function copyToClipboard() {
          // 获取id为"result"的标签内容
          var content = document.getElementById("result").textContent;
        
          // 创建一个临时文本区域元素
          var tempTextArea = document.createElement("textarea");
          tempTextArea.value = content;
        
          // 将临时文本区域元素添加到页面中（不可见）
          document.body.appendChild(tempTextArea);
        
          // 选择文本区域内容
          tempTextArea.select();
          tempTextArea.setSelectionRange(0, 99999); // 兼容移动端
        
          // 复制文本区域内容到剪贴板
          document.execCommand("copy");
        
          // 移除临时文本区域元素
          document.body.removeChild(tempTextArea);
        
          // 隐藏beforeCopy标签
          var beforeCopyTag = document.getElementById("beforeCopy");
          beforeCopyTag.style.display = "none";
        
          // 显示afterCopy标签
          var afterCopyTag = document.getElementById("afterCopy");
          afterCopyTag.style.display = "";
        
          // 1秒后恢复原状
          setTimeout(function () {
            beforeCopyTag.style.display = "";
            afterCopyTag.style.display = "none";
          }, 1000);
        }
    </script>
    </div>
</body>
</html>
